version: "3.3"
services:
  backend:
    image: dto80/se234-lab12
    # image: saw96/234-deploylab-backend:latest
    ports:
      - 8085:8080
  frontend:
    image: saw96/234-deploylab-fronted:latest
    ports:
      - 8086:80
